# spring-mvc-demo

./: pom.xml
src/main/java/com/springdemo/mvc/controllers/: AbstractController.java  CustomerController.java  HelloWorldController.java  HomeController.java  StudentController.java
src/main/java/com/springdemo/mvc/models/: Customer.java  Student.java
src/main/java/com/springdemo/mvc/validation/: CourseCode.java  CourseCodeConstraintValidator.java
src/main/resources/resources/: messages_en_US.properties
src/main/webapp/WEB-INF/: countries.properties  spring-mvc-demo-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: customer-confirmation.jsp  customer-form.jsp  helloworld-form.jsp  helloworld.jsp  main-menu.jsp  notes.jsp  student-confirmation.jsp  student-form.jsp
src/main/webapp/resources/css/: theme.css
